
/*
	This file is part of Scheherazade font family 
	(http://software.sil.org/Scheherazade) and is 
	Copyright (c) 1994-2022 SIL International (http://www.sil.org/),
	with Reserved Font Names "Scheherazade" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including an FAQ.
*/

// File autogenerated for cp1252 encoding

// This file is useful for font projects that include composite characters from
// the cp1252 codepage but not the Combining Diacritical Marks (U+03xx) block.

// Most Graphite apps will decompose the text before rendering, which makes
// such as U+00C0 LATIN CAPITAL LETTER A WITH GRAVE get decomposed to
// <0041, 0300> which, if you don't have the U+0300 in your font, won't render.
// To solve this, #include this file with your Graphite project.


table (glyph)
g_0300 = pseudo(glyphid(1), 0x300); // U+0300 COMBINING GRAVE ACCENT
g_0301 = pseudo(glyphid(1), 0x301); // U+0301 COMBINING ACUTE ACCENT
g_0302 = pseudo(glyphid(1), 0x302); // U+0302 COMBINING CIRCUMFLEX ACCENT
g_0303 = pseudo(glyphid(1), 0x303); // U+0303 COMBINING TILDE
g_0308 = pseudo(glyphid(1), 0x308); // U+0308 COMBINING DIAERESIS
g_030a = pseudo(glyphid(1), 0x30A); // U+030A COMBINING RING ABOVE
g_030c = pseudo(glyphid(1), 0x30C); // U+030C COMBINING CARON
g_0327 = pseudo(glyphid(1), 0x327); // U+0327 COMBINING CEDILLA
endtable;

table (substitution)
pass(1)
unicode(0x41) g_0300 > unicode(0xc0):(1,2) _ ;  // U+00C0 LATIN CAPITAL LETTER A WITH GRAVE
unicode(0x41) g_0301 > unicode(0xc1):(1,2) _ ;  // U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
unicode(0x41) g_0302 > unicode(0xc2):(1,2) _ ;  // U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
unicode(0x41) g_0303 > unicode(0xc3):(1,2) _ ;  // U+00C3 LATIN CAPITAL LETTER A WITH TILDE
unicode(0x41) g_0308 > unicode(0xc4):(1,2) _ ;  // U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
unicode(0x41) g_030a > unicode(0xc5):(1,2) _ ;  // U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
unicode(0x43) g_0327 > unicode(0xc7):(1,2) _ ;  // U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
unicode(0x45) g_0300 > unicode(0xc8):(1,2) _ ;  // U+00C8 LATIN CAPITAL LETTER E WITH GRAVE
unicode(0x45) g_0301 > unicode(0xc9):(1,2) _ ;  // U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
unicode(0x45) g_0302 > unicode(0xca):(1,2) _ ;  // U+00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
unicode(0x45) g_0308 > unicode(0xcb):(1,2) _ ;  // U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS
unicode(0x49) g_0300 > unicode(0xcc):(1,2) _ ;  // U+00CC LATIN CAPITAL LETTER I WITH GRAVE
unicode(0x49) g_0301 > unicode(0xcd):(1,2) _ ;  // U+00CD LATIN CAPITAL LETTER I WITH ACUTE
unicode(0x49) g_0302 > unicode(0xce):(1,2) _ ;  // U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
unicode(0x49) g_0308 > unicode(0xcf):(1,2) _ ;  // U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS
unicode(0x4e) g_0303 > unicode(0xd1):(1,2) _ ;  // U+00D1 LATIN CAPITAL LETTER N WITH TILDE
unicode(0x4f) g_0300 > unicode(0xd2):(1,2) _ ;  // U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
unicode(0x4f) g_0301 > unicode(0xd3):(1,2) _ ;  // U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
unicode(0x4f) g_0302 > unicode(0xd4):(1,2) _ ;  // U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
unicode(0x4f) g_0303 > unicode(0xd5):(1,2) _ ;  // U+00D5 LATIN CAPITAL LETTER O WITH TILDE
unicode(0x4f) g_0308 > unicode(0xd6):(1,2) _ ;  // U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
unicode(0x55) g_0300 > unicode(0xd9):(1,2) _ ;  // U+00D9 LATIN CAPITAL LETTER U WITH GRAVE
unicode(0x55) g_0301 > unicode(0xda):(1,2) _ ;  // U+00DA LATIN CAPITAL LETTER U WITH ACUTE
unicode(0x55) g_0302 > unicode(0xdb):(1,2) _ ;  // U+00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
unicode(0x55) g_0308 > unicode(0xdc):(1,2) _ ;  // U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
unicode(0x59) g_0301 > unicode(0xdd):(1,2) _ ;  // U+00DD LATIN CAPITAL LETTER Y WITH ACUTE
unicode(0x61) g_0300 > unicode(0xe0):(1,2) _ ;  // U+00E0 LATIN SMALL LETTER A WITH GRAVE
unicode(0x61) g_0301 > unicode(0xe1):(1,2) _ ;  // U+00E1 LATIN SMALL LETTER A WITH ACUTE
unicode(0x61) g_0302 > unicode(0xe2):(1,2) _ ;  // U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
unicode(0x61) g_0303 > unicode(0xe3):(1,2) _ ;  // U+00E3 LATIN SMALL LETTER A WITH TILDE
unicode(0x61) g_0308 > unicode(0xe4):(1,2) _ ;  // U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
unicode(0x61) g_030a > unicode(0xe5):(1,2) _ ;  // U+00E5 LATIN SMALL LETTER A WITH RING ABOVE
unicode(0x63) g_0327 > unicode(0xe7):(1,2) _ ;  // U+00E7 LATIN SMALL LETTER C WITH CEDILLA
unicode(0x65) g_0300 > unicode(0xe8):(1,2) _ ;  // U+00E8 LATIN SMALL LETTER E WITH GRAVE
unicode(0x65) g_0301 > unicode(0xe9):(1,2) _ ;  // U+00E9 LATIN SMALL LETTER E WITH ACUTE
unicode(0x65) g_0302 > unicode(0xea):(1,2) _ ;  // U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
unicode(0x65) g_0308 > unicode(0xeb):(1,2) _ ;  // U+00EB LATIN SMALL LETTER E WITH DIAERESIS
unicode(0x69) g_0300 > unicode(0xec):(1,2) _ ;  // U+00EC LATIN SMALL LETTER I WITH GRAVE
unicode(0x69) g_0301 > unicode(0xed):(1,2) _ ;  // U+00ED LATIN SMALL LETTER I WITH ACUTE
unicode(0x69) g_0302 > unicode(0xee):(1,2) _ ;  // U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
unicode(0x69) g_0308 > unicode(0xef):(1,2) _ ;  // U+00EF LATIN SMALL LETTER I WITH DIAERESIS
unicode(0x6e) g_0303 > unicode(0xf1):(1,2) _ ;  // U+00F1 LATIN SMALL LETTER N WITH TILDE
unicode(0x6f) g_0300 > unicode(0xf2):(1,2) _ ;  // U+00F2 LATIN SMALL LETTER O WITH GRAVE
unicode(0x6f) g_0301 > unicode(0xf3):(1,2) _ ;  // U+00F3 LATIN SMALL LETTER O WITH ACUTE
unicode(0x6f) g_0302 > unicode(0xf4):(1,2) _ ;  // U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
unicode(0x6f) g_0303 > unicode(0xf5):(1,2) _ ;  // U+00F5 LATIN SMALL LETTER O WITH TILDE
unicode(0x6f) g_0308 > unicode(0xf6):(1,2) _ ;  // U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
unicode(0x75) g_0300 > unicode(0xf9):(1,2) _ ;  // U+00F9 LATIN SMALL LETTER U WITH GRAVE
unicode(0x75) g_0301 > unicode(0xfa):(1,2) _ ;  // U+00FA LATIN SMALL LETTER U WITH ACUTE
unicode(0x75) g_0302 > unicode(0xfb):(1,2) _ ;  // U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
unicode(0x75) g_0308 > unicode(0xfc):(1,2) _ ;  // U+00FC LATIN SMALL LETTER U WITH DIAERESIS
unicode(0x79) g_0301 > unicode(0xfd):(1,2) _ ;  // U+00FD LATIN SMALL LETTER Y WITH ACUTE
unicode(0x79) g_0308 > unicode(0xff):(1,2) _ ;  // U+00FF LATIN SMALL LETTER Y WITH DIAERESIS
unicode(0x53) g_030c > unicode(0x160):(1,2) _ ;  // U+0160 LATIN CAPITAL LETTER S WITH CARON
unicode(0x73) g_030c > unicode(0x161):(1,2) _ ;  // U+0161 LATIN SMALL LETTER S WITH CARON
unicode(0x59) g_0308 > unicode(0x178):(1,2) _ ;  // U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
unicode(0x5a) g_030c > unicode(0x17d):(1,2) _ ;  // U+017D LATIN CAPITAL LETTER Z WITH CARON
unicode(0x7a) g_030c > unicode(0x17e):(1,2) _ ;  // U+017E LATIN SMALL LETTER Z WITH CARON
endpass;
endtable;
