#**********************************
#
# Copyright (c) 1994-2024 SIL International  (https://www.sil.org)
# Released under the MIT License (https://opensource.org/licenses/MIT)
#
#**********************************


#**********************************
#  Language Systems
#**********************************

languagesystem arab dflt ;
languagesystem arab KSH  ;    # ks: Kashmiri
languagesystem arab KIR  ;    # ky: Kyrgyz
languagesystem arab KUR  ;    # ku: Kurdish
languagesystem arab RHG  ;    # rhg: Rohingya -- supported by Harfbuzz
languagesystem arab SND  ;    # sd: Sindhi
languagesystem arab URD  ;    # ur: Urdu
languagesystem arab WLF  ;    # wo: Wolof
languagesystem latn dflt ;

@MarksAbove = [@_diaA] ;
@MarksBelow = [@_diaB] ;
@MarksAny = [@_diaA @_diaB] ;


# Notes:
#   The lookups and then the features are arranged and grouped into ordered passes
#   as the rendering engines (esp Harfbuzz) will execute them.
#   The boundaries between passes are indicated by the comment
#       # HB PAUSE
#   in the code.


#**********************************
# GSUB (Substitution) lookups
#**********************************

#---  rtlm feature  ---

lookup Mirror {
  lookupflag IgnoreMarks ;
    sub @cno_rtl by @c_rtl ;
} Mirror ;

# HB PAUSE

#---  ccmp feature  ---


lookup SmallMadda {
  lookupflag 0 ;
    sub @Maddah by @Maddah.small ;
} SmallMadda ;


# For full UTR53 stacks, this decomposition will already have been done.
# However, as of 2021-09 Harfbuzz does NOT do this See https://github.com/harfbuzz/harfbuzz/issues/3179

lookup DecomposeForColor {
  lookupflag IgnoreMarks ;
    sub @AlefPlusMark by alef-ar @AlefMark ;
} DecomposeForColor ;


# Font rendering check
#
# The following three lookups change "RenderingUnknown" to "RenderingOpenType"

lookup _FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub [U n k o w ] by [O p e T y];
} _FontCheck_Unknow ;

lookup _FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} _FontCheck_n ;

lookup FontCheck {
  lookupflag IgnoreMarks ;
    sub [R] e n d e r i n g
      U' lookup _FontCheck_Unknow
      n' lookup _FontCheck_Unknow
      k' lookup _FontCheck_Unknow
      n'
      o' lookup _FontCheck_Unknow
      w' lookup _FontCheck_Unknow
      n' lookup _FontCheck_n;
} FontCheck ;


# Reordering of madda: moving it beyond any mark with 0 < ccc < 230
#
# For full UTR53 stacks this will already have been executed, thus the following will do nothing.
# Otherwise (e.g. for HarfBuzz as of 2021-09), we can't do a lot of reordering but we'll move 
# the madda out past vowels in a way that is compatible with UTR53.

@MaddaSkip = [ @UTR53_shadda @UTR53_fixedPos @UTR53_alef @UTR53_220MCM @UTR53_220other ] ;

lookup _ReorderMaddaVowel1 {
  lookupflag 0 ;
    sub @MaddaSkip  by  @MaddaSkip  @MaddaInsert ;
} _ReorderMaddaVowel1 ;

lookup ReorderMaddaVowel1 {
  lookupflag 0 ;
    sub @MaddaPlain  @MaddaSkip' lookup _ReorderMaddaVowel1 ;
} ReorderMaddaVowel1 ;

lookup _ReorderMaddaVowel2 {
  lookupflag 0 ;
    sub @MaddaPlain  @MaddaSkip by @MaddaSkip ;
} _ReorderMaddaVowel2 ;

lookup ReorderMaddaVowel2 {
  lookupflag 0 ;
    sub @MaddaPlain' lookup _ReorderMaddaVowel2  @MaddaSkip  @MaddaInsert ;
} ReorderMaddaVowel2 ;


# Replace Arabic punctuation glyphs with Latin ones:

# Has no effect in Harmattan:
lookup LatinPunctuation {
  lookupflag 0 ;
    sub @cno_latn by @c_latn ;
} LatinPunctuation ;

# HB PAUSE

#---  fina feature  ---

lookup ltrFina {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol  by  @DualLinkFina ;
    sub @RightLinkIsol by  @RightLinkFina ;
} ltrFina ;

# HB PAUSE

#---  medi feature  ---

lookup ltrMedi {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol  by  @DualLinkMedi ;
} ltrMedi ;

# HB PAUSE

#---  init  feature  ---

lookup ltrInit {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol  by  @DualLinkInit ;
} ltrInit ;

# HB PAUSE

#---  rlig feature  ---


# Allah

# The Allah is formed by variant forms for glyphs rather than by ligature glyphs.

lookup _AllahSub_Alef {
    sub @AlefNoAllah  by  @AlefAllah;
} _AllahSub_Alef ;

lookup _AllahSub_Lam1 {
    sub @Lam1NoAllah  by  @Lam1Allah;
} _AllahSub_Lam1 ;

lookup _AllahSub_Lam2 {
    sub lam-ar.medi     by lam-ar.medi.allah2;
} _AllahSub_Lam2 ;

lookup _AllahSub_Lam2_insertSA {    # insert shadda-alef
  lookupflag 0;
    sub lam-ar.medi  by  lam-ar.medi.allah2  shadda_alef-ar ;
} _AllahSub_Lam2_insertSA ;

lookup _AllahSub_Heh {
    sub @HehNoAllah  by  @HehAllah;
} _AllahSub_Heh ;

lookup _AllahSub_Shadda_insertA {
    sub shadda-ar     by   shadda_alef-ar;
} _AllahSub_Shadda_insertA ;


# Note:
# The shadda-alef ligature is created later in a separate lookup - ShaddaAlefLigatures.
# Also the special form of the alef is created later (except in the case of Rule 3) - lookup AllahAlef -
# in order to allow for the lam-alef ligature exception.

lookup AllahLigatures {
  lookupflag 0;
    # Rule 3: alefIso-lam-lam-heh (no shadda-alef)
    sub @AlefNoAllahIsol'   lookup _AllahSub_Alef
        lam-ar.init'        lookup _AllahSub_Lam1
        lam-ar.medi'        lookup _AllahSub_Lam2_insertSA
        @HehNoAllah'        lookup _AllahSub_Heh;

    sub @AlefNoAllahIsol'   lookup _AllahSub_Alef
        @MarksAny'
        lam-ar.init'        lookup _AllahSub_Lam1
        lam-ar.medi'        lookup _AllahSub_Lam2_insertSA
        @HehNoAllah'        lookup _AllahSub_Heh;

    sub @AlefNoAllahIsol'   lookup _AllahSub_Alef
        @MarksAny'
        @MarksAny'
        lam-ar.init'        lookup _AllahSub_Lam1
        lam-ar.medi'        lookup _AllahSub_Lam2_insertSA
        @HehNoAllah'        lookup _AllahSub_Heh;

    #Rule 3b: alefIso-lam-kasra-lam-heh (no shadda-alef)
    sub @AlefNoAllahIsol'   lookup _AllahSub_Alef
        lam-ar.init'        lookup _AllahSub_Lam1
        @KasraInAllah'
        lam-ar.medi'        lookup _AllahSub_Lam2_insertSA
        @HehNoAllah'        lookup _AllahSub_Heh;

    sub @AlefNoAllahIsol'   lookup _AllahSub_Alef
        @MarksAny'
        lam-ar.init'        lookup _AllahSub_Lam1
        @KasraInAllah'
        lam-ar.medi'        lookup _AllahSub_Lam2_insertSA
        @HehNoAllah'        lookup _AllahSub_Heh;

    sub @AlefNoAllahIsol'   lookup _AllahSub_Alef
        @MarksAny'
        @MarksAny'
        lam-ar.init'        lookup _AllahSub_Lam1
        @KasraInAllah'
        lam-ar.medi'        lookup _AllahSub_Lam2_insertSA
        @HehNoAllah'        lookup _AllahSub_Heh;

    # Rule 2: lam-lam-shadda-heh
    sub @Lam1NoAllah'            lookup _AllahSub_Lam1
        lam-ar.medi'             lookup _AllahSub_Lam2
        shadda-ar'
        [alefabove-ar fatha-ar]'
        @HehNoAllah'             lookup _AllahSub_Heh;

    sub @Lam1NoAllah'            lookup _AllahSub_Lam1
        lam-ar.medi'             lookup _AllahSub_Lam2
        [alefabove-ar fatha-ar]'
        shadda-ar'
        @HehNoAllah'             lookup _AllahSub_Heh;

    sub @Lam1NoAllah'            lookup _AllahSub_Lam1
        lam-ar.medi'             lookup _AllahSub_Lam2
        shadda-ar'               lookup _AllahSub_Shadda_insertA
        @HehNoAllah'             lookup _AllahSub_Heh;

    # Rule 2b: lam-kasra-lam-shadda-heh
    sub @Lam1NoAllah'            lookup _AllahSub_Lam1
        @KasraInAllah'
        lam-ar.medi'             lookup _AllahSub_Lam2
        shadda-ar'
        [alefabove-ar fatha-ar]'
        @HehNoAllah'             lookup _AllahSub_Heh;

    sub @Lam1NoAllah'            lookup _AllahSub_Lam1
        @KasraInAllah'
        lam-ar.medi'             lookup _AllahSub_Lam2
        [alefabove-ar fatha-ar]'
        shadda-ar'
        @HehNoAllah'             lookup _AllahSub_Heh;

    sub @Lam1NoAllah'            lookup _AllahSub_Lam1
        @KasraInAllah'
        lam-ar.medi'             lookup _AllahSub_Lam2
        shadda-ar'               lookup _AllahSub_Shadda_insertA
        @HehNoAllah'             lookup _AllahSub_Heh;

} AllahLigatures ;


# Hamza ligation to base when it needs to be "low"

# Include in this filter hamzaAbove plus any mark glyphs that should stop any ligation.
# Mark glyphs not included will be skipped over when trying to find a hamzaAbove
@HamzaAboveFilter = [@UTR53_230MCM @UTR53_230other graphemejoinercomb ] ;

lookup ComposeLowHamzaAbove {
  lookupflag UseMarkFilteringSet @HamzaAboveFilter ;
    sub @LowHamzaBase hamzaabove-ar by @LowHamzaComposed ;
} ComposeLowHamzaAbove ;


#********
# Ligatures of marks

# We wouldn't need to ligate marks at all if UTR53 were ubiquitous, but since it isn't 
# we do this to try to get the "correct display" in the face of variant mark orders.
# These compositions have to strike a balance between trying to do something useful 
# for DirectWrite (which doesn't reorder glyphs) without violating the rules of UTR53.


# Hamza ligation

@LigateHamzaMarksFilter = [ hamzaabove-ar @HamzaMarks ] ;
lookup _LigateHamzaMarks {
  lookupflag UseMarkFilteringSet @LigateHamzaMarksFilter ;
    sub hamzaabove-ar @HamzaMarks   by  @HamzaLigatures ;
    sub @HamzaMarks   hamzaabove-ar by  @HamzaLigatures ;
} _LigateHamzaMarks ;

@HamzaLigatureFilter = [ @HamzaAboveFilter @HamzaMarks shadda-ar ] ;
lookup HamzaLigatures {
  lookupflag UseMarkFilteringSet @HamzaLigatureFilter ;
    # shouldn't ligate hamza + following fatha|damma when hamza preceded by non-MCM 230 because
    # UTR53 would have moved the fatha|damma to before the 230 marks but could not move the
    # hamza as it isn't at the beginning of the 230 sequence.
    ignore sub @UTR53_230other'               hamzaabove-ar ;
    ignore sub @UTR53_230other' @UTR53_230MCM hamzaabove-ar ;
    # shouldn't ligate fatha|damma + following hamza when a 230MCM follows the hamza because
    # UTR53 would have moved both hamza and following 230MCM to before the fatha|damma at which
    # point the 230MCM would be between the hamza and the fatha|damma, blocking ligation.
    ignore sub @HamzaMarks'                  hamzaabove-ar @UTR53_230MCM ;
    ignore sub @HamzaMarks'    @UTR53_230MCM hamzaabove-ar @UTR53_230MCM ;
    # otherwise we can ligate in these situations:
    sub hamzaabove-ar' lookup _LigateHamzaMarks                                                   @HamzaMarks ;
    sub hamzaabove-ar' lookup _LigateHamzaMarks @UTR53_230other                                   @HamzaMarks ;
    sub hamzaabove-ar' lookup _LigateHamzaMarks @UTR53_230other [ @UTR53_230other @UTR53_230MCM ] @HamzaMarks ;
    sub @HamzaMarks'   lookup _LigateHamzaMarks                 hamzaabove-ar ;
    sub @HamzaMarks'   lookup _LigateHamzaMarks @UTR53_230MCM   hamzaabove-ar ;
} HamzaLigatures ;


# Shadda ligation -- except for shadda-kasra

# NB: Here we include shadda-mark ligatures *other than* the shadda-kasra rule, which
#     must execute after cv67; See notes with feature liga.

@ShaddaLigatureFilter = [ @ShaddaMarks @ShaddaKasraMarks shadda-ar 
      # All the remaining are to prevent ligature formation if they are between shadda and the mark:
      alefabove-ar graphemejoinercomb
      # Note: The following are unlikely in real life, but UTR53's "Artificial test case" has one:
      fathasmall-ar dammasmall-ar openfathatan-ar opendammatan-ar  
    ] ;
lookup ShaddaLigatures {
  lookupflag UseMarkFilteringSet @ShaddaLigatureFilter ;
    sub shadda-ar @ShaddaMarks by @ShaddaLigatures ;
    sub @ShaddaMarks shadda-ar by @ShaddaLigatures ;
} ShaddaLigatures ;

# In theory we could do this up where we create the Allah ligature, but this simpler:
lookup ShaddaAlefLigatures {
  lookupflag UseMarkFilteringSet @ShaddaLigatureFilter ;
  ifinfo(familyName, "ScheherzadeNew") {
    sub lam-ar.medi.allah2 shadda-ar'    alefabove-ar'  by  shadda_alef-ar;
    sub lam-ar.medi.allah2 alefabove-ar' shadda-ar'     by  shadda_alef-ar;
  }
} ShaddaAlefLigatures ;


# Meem mark ligation

# For now, don't try anything fancy for UTR53 but ligate only if they 
# are next to each other (in either order)
#
# But do this before calt so the ligatures with alternate dammas work

lookup MeemMarkLigatures {
  lookupflag 0;
    sub meemStopabove-ar     [damma-ar fatha-ar] by [damma_meem-ar fatha_meem-ar];
    sub [damma-ar fatha-ar]  meemStopabove-ar    by [damma_meem-ar fatha_meem-ar];
    sub meembelow-ar         kasra-ar            by kasra_meem-ar ;
    sub kasra-ar             meembelow-ar        by kasra_meem-ar ;
} MeemMarkLigatures ;


# HB PAUSE


#---  calt feature  ---

# Language-independent shaping

ifinfo(familyName, "Lateef") {
# Lateef short tail variants of reh and waw -- disabled for now.
#include(../../source/opentype/customShaping.feax)
}  # Lateef


# Language-specific shaping

lookup dfltCALT {  # (need at least a dummy lookup for TT)
  lookupflag 0 ;
  ifinfo(familyName, "Scheherazade New|Lateef") {
     sub @Kasra_lowered  by  @Kasra;
  }
  ifinfo(familyName, "Harmattan") {
     sub @Kasra  by  @Kasra_lowered;
  }
} dfltCALT ;

lookup KashmiriCALT {  # Kashmiri is same behavior as Urdu with addition of sukun
  lookupflag 0 ;
    sub four-persian  by  four-persian.urdu ;
    sub six-persian   by  six-persian.urdu ;
    sub seven-persian by  seven-persian.urdu ;
    sub sukun-ar      by  sukun-ar.downOpen ;

    sub @Kasra        by  @Kasra_lowered;
} KashmiriCALT ;

lookup KurdishCALT {
  lookupflag 0 ;
    sub hehDoachashmee-ar.fina  by  hehDoachashmee-ar.fina.knottedHigh ;
    
    sub @Kasra_lowered  by @Kasra;
} KurdishCALT ;

lookup KyrgyzCALT {
  lookupflag 0;
    sub @cno_loclKIR  by  @c_loclKIR ;
    
    sub @Kasra_lowered  by @Kasra;  # high kasra
} KyrgyzCALT ;

lookup RohingyaCALT {
  lookupflag 0 ;
    sub four-persian  by  four-persian.roh ;
    sub six-persian   by  six-persian.urdu ;
    sub seven-persian by  seven-persian.urdu ;
    sub @cno_sixNine  by  @c_sixNine ;
    
    sub @Kasra        by  @Kasra_lowered ;
} RohingyaCALT ;

lookup SindhiCALT {
  lookupflag 0 ;
    sub six-persian   by  six-persian.urdu ;
    sub seven-persian by  seven-persian.urdu ;
    sub @cno_sindhi   by  @c_sindhi ;
    
    # Obsolete: special chars should be used instead:
    #sub comma-ar      by  comma-ar.downward ;
    #sub semicolon-ar  by  semicolon-ar.downward ;

    sub @Kasra        by  @Kasra_lowered;
} SindhiCALT ;

lookup UrduCALT {
  lookupflag 0 ;
    sub four-persian  by  four-persian.urdu ;
    sub six-persian   by  six-persian.urdu ;
    sub seven-persian by  seven-persian.urdu ;
    
    sub @Kasra        by  @Kasra_lowered;
} UrduCALT ;

lookup WolofCALT {
  lookupflag 0 ;
    sub @cno_loclWLF     by  @c_loclWLF ;
    sub @Damma           by  @Damma_short ;
    sub dammainverted-ar by  dammainverted-ar.open ;

    sub @Kasra           by  @Kasra_lowered ;
} WolofCALT ;


# Kasra position - TypeTuner only
# Must be located physically after language-specific CALT lookups.

lookup KasraLowTT {
  lookupflag 0 ;
    sub @Kasra by @Kasra_lowered;
} KasraLowTT ;

lookup KasraHighTT {
  lookupflag 0 ;
    sub @Kasra_lowered by @Kasra;
} KasraHighTT ;

# Increase size of dagger alef
# This lookup used in Lateef calt and manipulated (for all fonts) by TypeTuner

lookup DaggerAlefToLarge {
  lookupflag 0;
    sub alefabove-ar by alefabove-ar.large ;
} DaggerAlefToLarge ;


# HB PAUSE

#--- remaining subs features (salt, cvxx, liga) ---

# Lookups for user-selectable features

#NB: Lookup names ending in "TT" are used only by TypeTuner

do let f = info("familyName");
   if f.find("Harmattan") != -1; {

# Jeem/Hah medial alternate: cv08

lookup JeemHahMedAlternate {
  lookupflag IgnoreMarks ;
    sub @cno_hand by @c_hand ;
} JeemHahMedAlternate ;

}  #end do - Harmattan

do let f = info("familyName");
   if f.find("Scheherazade New") != -1 or f.find("Harmattan") != -1; {

# Dal alternate: cv12

lookup DalAlternateTT {
  lookupflag IgnoreMarks ;
    sub @cno_loclWLF by @c_loclWLF ;
} DalAlternateTT ;

lookup DalSimpleTT {
  lookupflag IgnoreMarks ;
    sub @c_loclWLF by @cno_loclWLF ;
} DalSimpleTT ;

lookup DalAlternate {
  # NB: This is written so as to allow language-specific behavior to be overridden
  lookupflag IgnoreMarks ;
    sub @cno_loclWLF from [ @c_loclWLF @cno_loclWLF ];
    sub @c_loclWLF   from [ @c_loclWLF @cno_loclWLF ];
} DalAlternate ;

}  # end do - Sch or Har

# Sad/Dad "half" form alternate: cv20

lookup SadDadAlternate {
  lookupflag IgnoreMarks ;
    sub @cno_half by @c_half ;
} SadDadAlternate ;


# Meem alternate: cv44

lookup MeemSindhiTT {
  lookupflag IgnoreMarks ;
    sub @cno_sindhi by @c_sindhi   ;
} MeemSindhiTT ;

lookup MeemLongTT {
  lookupflag IgnoreMarks ;
    sub @c_sindhi   by @cno_sindhi ;
} MeemLongTT ;

lookup MeemAlternate {
  # NB: This is written so as to allow language-specific behavior to be overridden
  lookupflag IgnoreMarks ;
    sub @cno_sindhi from [ @c_sindhi @cno_sindhi ];
    sub @c_sindhi   from [ @c_sindhi @cno_sindhi ];
} MeemAlternate ;


# Heh alternates: cv48

lookup KurdishHehTT {        # TypeTuner only
  lookupflag IgnoreMarks ;
    sub heh-ar.fina by heh-ar.fina.knottedHigh ;
    sub heh-ar by heh-ar.knotted ;
} KurdishHehTT ;

lookup SindhiHehTT {         # TypeTuner only
  lookupflag IgnoreMarks ;
    sub heh-ar.medi by heh-ar.medi.knottedHigh ;
    sub heh-ar.fina by heh-ar.fina.knottedHigh ;
    sub heh-ar by heh-ar.knotted ;
} SindhiHehTT ;

lookup UrduHehTT {           # TypeTuner only}
  lookupflag IgnoreMarks ;
    sub heh-ar.init by heh-ar.init.hooked ;
    sub heh-ar.medi by heh-ar.medi.hooked ;
    sub heh-ar.fina by heh-ar.fina.hooked ;
    # In case Lang=Kurdish is set:
    sub heh-ar.knotted by heh-ar;
    sub heh-ar.fina.knottedHigh by heh-ar.fina.hooked ;
} UrduHehTT ;


lookup HehAlternates {
  lookupflag IgnoreMarks ;
    #   0=default             1=Sindhi-style           2=Urdu-style        3=Kurdish-style
    sub heh-ar        from  [ heh-ar.knotted           heh-ar              heh-ar.knotted          ] ;
    sub heh-ar.init   from  [ heh-ar.init              heh-ar.init.hooked  heh-ar.init             ] ;
    sub heh-ar.medi   from  [ heh-ar.medi.knottedHigh  heh-ar.medi.hooked  heh-ar.medi             ] ;
    sub heh-ar.fina   from  [ heh-ar.fina.knottedHigh  heh-ar.fina.hooked  heh-ar.fina.knottedHigh ] ;
} HehAlternates ;


# Heh-doachashmee alternates: cv49

lookup KurdishHehDoTT {        # TypeTuner only
  lookupflag IgnoreMarks ;
    sub hehDoachashmee-ar.fina by hehDoachashmee-ar.fina.knottedHigh ;
} KurdishHehDoTT ;

lookup BowtieHehDoTT {
  lookupflag IgnoreMarks ;
    sub hehDoachashmee-ar.fina.knottedHigh by hehDoachashmee-ar.fina ;
} BowtieHehDoTT ;

lookup KnottedHehDoTT {         # TypeTuner only
  lookupflag IgnoreMarks ;
    sub hehDoachashmee-ar.medi by hehDoachashmee-ar.medi.knottedHigh ;
    sub hehDoachashmee-ar.fina by hehDoachashmee-ar.fina.knottedHigh ;
} KnottedHehDoTT ;

lookup HehDoAlternates {
  lookupflag IgnoreMarks ;
    # NB: This is written so as to allow language-specific behavior to be overridden
    #   0=default                       1=knotted                           2=bowtie (no change)    3=Kurdish-style
    sub hehDoachashmee-ar       from  [ hehDoachashmee-ar                   hehDoachashmee-ar       hehDoachashmee-ar                  ] ;
    sub hehDoachashmee-ar.init  from  [ hehDoachashmee-ar.init              hehDoachashmee-ar.init  hehDoachashmee-ar.init             ] ;
    sub hehDoachashmee-ar.medi  from  [ hehDoachashmee-ar.medi.knottedHigh  hehDoachashmee-ar.medi  hehDoachashmee-ar.medi             ] ;
    sub hehDoachashmee-ar.fina  from  [ hehDoachashmee-ar.fina.knottedHigh  hehDoachashmee-ar.fina  hehDoachashmee-ar.fina.knottedHigh ] ;
    # In case Kurdish lang has been selected, undo its behavior where necessary:
    sub hehDoachashmee-ar.fina.knottedHigh
                                from  [ hehDoachashmee-ar.fina.knottedHigh  hehDoachashmee-ar.fina  hehDoachashmee-ar.fina.knottedHigh ] ;
} HehDoAlternates ;

   
lookup KyrgyzOeAlternates {     # cv51
  lookupflag 0;
    sub @cno_bar  by  @c_bar;
} KyrgyzOeAlternates ;


# Yeh-Hamza alternates: cv54

lookup YehHamzaRightTT {
  lookupflag 0;
    sub @cno_loclKIR  by @c_loclKIR   ;
} YehHamzaRightTT ;

lookup YehHamzaMidTT {
  lookupflag 0;
    sub @c_loclKIR    by @cno_loclKIR ;
} YehHamzaMidTT ;

lookup YehHamzaAlternates {	
  lookupflag 0;
    # NB: This is written so as to allow language-specific behavior to be overridden
    sub @cno_loclKIR  from [ @c_loclKIR @cno_loclKIR ];
    sub @c_loclKIR    from [ @c_loclKIR @cno_loclKIR ];
} YehHamzaAlternates ;


# Madda alternate: cv60

do let f = info("familyName");
   if f.find("Scheherazade New") != -1 or f.find("Harmattan") != -1; {

lookup MaddaAlternate {
  lookupflag 0 ;
    sub @Maddah.small by @Maddah ;
} MaddaAlternate ;

}  # Sch or Har


# Kasra alternates: cv62

lookup KasraAlternates {        # cv62
  lookupflag 0 ;
    # NB: This is written so it doesn't matter which shadda-kasra behavior is default
    #     and so as to allow language-specific behavior to be overridden.
    #   0=default             1=lowered       2=raised
    sub @Kasra_lowered from [ @Kasra_lowered  @Kasra ];
    sub @Kasra         from [ @Kasra_lowered  @Kasra ];
} KasraAlternates ;


# Damma alternates: cv70

lookup DammaFilledTT {
  lookupflag 0 ;
    sub @Damma       by @Damma_filled ;
    sub @Damma_short by @Damma_filled ;
} DammaFilledTT ;

lookup DammaShortTT {
  lookupflag 0 ;
    sub @Damma        by @Damma_short ;
    sub @Damma_filled by @Damma_short ;
} DammaShortTT ;

lookup DammaCrossedTT {
  lookupflag 0 ;
    sub @Damma_filled by @Damma ;
    sub @Damma_short  by @Damma ;
} DammaCrossedTT ;

lookup DammaAlternates {
  lookupflag 0 ;
    # NB: This is written so as to allow language-specific behavior to be overridden
    #   0=default            1=filled       2=short      3=crossed
    sub @Damma        from [ @Damma_filled  @Damma_short @Damma ];
    sub @Damma_filled from [ @Damma_filled  @Damma_short @Damma ];
    sub @Damma_short  from [ @Damma_filled  @Damma_short @Damma ];
} DammaAlternates ;


# Dammatan alternates: cv72

lookup DammatanSixNineTT {
  lookupflag 0;
    sub @cno_sixNine by @c_sixNine ;
} DammatanSixNineTT ;

lookup DammatanTwoNineTT {
  lookupflag 0;
    sub @c_sixNine by @cno_sixNine ;
} DammatanTwoNineTT ;

lookup DammatanAlternate {
  lookupflag 0 ;
    # NB: This is written so as to allow language-specific behavior to be overridden
    #   0=default           1=sixnine  2=twonine
    sub @cno_sixNine from [ @c_sixNine @cno_sixNine ];
    sub @c_sixNine   from [ @c_sixNine @cno_sixNine ];
} DammatanAlternate ;


# Inverted Damma alternates: cv74

lookup DammaInvertedAlternates {
  lookupflag 0 ;
    # NB: This is written so as to allow language-specific behavior to be overridden
    #   0=default                       1=hollow;              2=filled
    sub dammainverted-ar        from  [ dammainverted-ar.open  dammainverted-ar.filled ];
    sub dammainverted-ar.open   from  [ dammainverted-ar.open  dammainverted-ar.filled ];
    sub dammainverted-ar.filled from  [ dammainverted-ar.open  dammainverted-ar.filled ];
} DammaInvertedAlternates ;


# DaggerAlef alternates: cv76

lookup DaggerAlefAlternates { 
  lookupflag 0 ;
    #   0=default                 1=large            2=small
    sub alefabove-ar       from [ alefabove-ar.large alefabove-ar ] ;
    sub alefabove-ar.large from [ alefabove-ar.large alefabove-ar ] ;
} DaggerAlefAlternates ;


# Sukun alternates: cv78

lookup SukunDownTT {
  lookupflag 0 ;
    sub [sukun-ar sukun-ar.leftOpen] by sukun-ar.downOpen ;
} SukunDownTT ;

lookup SukunLeftTT {
  lookupflag 0 ;
    sub [sukun-ar sukun-ar.downOpen] by sukun-ar.leftOpen ;
} SukunLeftTT ;

lookup SukunClosedTT {
  lookupflag 0 ;
    sub [sukun-ar.downOpen sukun-ar.leftOpen] by sukun-ar ;
} SukunClosedTT ;

lookup SukunAlternates {
  lookupflag 0 ;
    # NB: This is written so as to allow language-specific behavior to be overridden
    # 0=default                  1=downOpen        2=leftOpen        3=closed
    sub sukun-ar          from [ sukun-ar.downOpen sukun-ar.leftOpen sukun-ar ] ;
    sub sukun-ar.downOpen from [ sukun-ar.downOpen sukun-ar.leftOpen sukun-ar ] ;
    sub sukun-ar.leftOpen from [ sukun-ar.downOpen sukun-ar.leftOpen sukun-ar ] ;
} SukunAlternates ;


# End of Ayah alternates: cv80

lookup AyahAlternates {
  lookupflag 0 ;
    sub @Ayah from [ @AyahCircle  @AyahSquare ] ;
} AyahAlternates ;


ifinfo(familyName, "Scheherazade New") {

lookup HonLigAlternates {      # cv81
  lookupflag 0;
    sub @HonLigCall by @HonLigSmpl ;
} HonLigAlternates ;

}  # Sch


# Eastern digit alternates: cv82

# TypeTuner lookups:

lookup DigitSindhiTT {
  lookupflag 0;
    sub four-persian.urdu   by four-persian;
    sub four-persian.roh    by four-persian;
    sub six-persian         by six-persian.urdu;
    sub seven-persian       by seven-persian.urdu;
} DigitSindhiTT ;

lookup DigitUrduTT {
  lookupflag 0;
    sub four-persian        by four-persian.urdu;
    sub four-persian.roh    by four-persian.urdu;
    sub six-persian         by six-persian.urdu;
    sub seven-persian       by seven-persian.urdu;
} DigitUrduTT ;

lookup DigitKurdishTT {
  lookupflag 0;
    sub four-persian.urdu   by four-persian;
    sub four-persian.roh    by four-persian;
    sub six-persian.urdu    by six-persian;
    sub seven-persian.urdu  by seven-persian;
} DigitKurdishTT ;

lookup DigitRohingyaTT {
    sub four-persian        by four-persian.roh;
    sub four-persian.urdu   by four-persian.roh;
    sub six-persian         by six-persian.urdu;
    sub seven-persian       by seven-persian.urdu;
} DigitRohingyaTT ;

lookup DigitDefaultTT {
    sub four-persian.roh    by four-persian;
    sub four-persian.urdu   by four-persian;
    sub six-persian.urdu    by six-persian;
    sub seven-persian.urdu  by seven-persian;
} DigitDefaultTT ;

# Only used for cv82, not language-specific modifications:
# We include the Kurdish forms as a place holder for value 3, even though they are not offered as a supported value.
# They are simply the standard Persian forms.
# NB: This is written so as to allow language-specific behavior to be overridden
lookup DigitAlternates {
  lookupflag 0 ;        #       1 = Sindhi-style      2 = Urdu-style      3 = Kurdish-style  4 = Rohingya-style  5 = back to the default
    sub four-persian       from [four-persian         four-persian.urdu   four-persian       four-persian.roh    four-persian   ];
    sub four-persian.urdu  from [four-persian         four-persian.urdu   four-persian       four-persian.roh    four-persian   ];
    sub four-persian.roh   from [four-persian         four-persian.urdu   four-persian       four-persian.roh    four-persian   ];
    sub six-persian        from [six-persian.urdu     six-persian.urdu    six-persian        six-persian.urdu    six-persian    ];
    sub six-persian.urdu   from [six-persian.urdu     six-persian.urdu    six-persian        six-persian.urdu    six-persian    ];
    sub seven-persian      from [seven-persian.urdu   seven-persian.urdu  seven-persian      seven-persian.urdu  seven-persian  ];
    sub seven-persian.urdu from [seven-persian.urdu   seven-persian.urdu  seven-persian      seven-persian.urdu  seven-persian  ];
} DigitAlternates ;


# Comma alternates: cv84

lookup CommaAlternates {
  lookupflag IgnoreMarks ;
    sub @cno_downward by @c_downward;
} CommaAlternates ;


# Decimal separator alternates: cv85

lookup DecimalSepAlternate {    # cv85
  lookupflag IgnoreMarks ;
    sub @cno_slash by @c_slash;
} DecimalSepAlternate ;


#---  liga feature  ---

# Shadda+kasra handling - see notes with liga feature

lookup ShaddaKasraLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts;
    sub @ShaddaKasraMarks                    shadda-ar  by  @ShaddaKasraLigatures ;
    sub @ShaddaKasraMarks graphemejoinercomb shadda-ar  by  @ShaddaKasraLigatures ;
    sub shadda-ar                    @ShaddaKasraMarks  by  @ShaddaKasraLigatures ;
    sub shadda-ar graphemejoinercomb @ShaddaKasraMarks  by  @ShaddaKasraLigatures ;
} ShaddaKasraLigatures ;

# DaggerAlef will be .large if Lateef default or cv76=1. But if it is, we need
# to verify the context is correct, otherwise revert to the small. 

lookup DaggerAlefFixup {
  lookupflag 0 ;
      ignore sub @TakesLargeDaggerAlef alefabove-ar.large';
      sub alefabove-ar.large' by alefabove-ar ;
} DaggerAlefFixup ;

# Lam-Alef Ligatures

# Create ligatures for characters that do NOT have a decomposition.
lookup LamAlefLigatures {
  lookupflag IgnoreMarks ;
    sub @LamNoLig   alef-ar.fina                by  @LamAlefLig ;
    sub @LamNoLig   alefWasla-ar.fina           by  @LamAlefWaslaLig ;
    sub @LamNoLig   alefWavyhamzaabove-ar.fina  by  @LamAlefWavyHAboveLig ;
    sub @LamNoLig   alefWavyhamzabelow-ar.fina  by  @LamAlefWavyHBelowLig ;
    sub @LamNoLig   alefTwoabove-ar.fina        by  @LamAlefTwoAboveLig ;
    sub @LamNoLig   alefThreeabove-ar.fina      by  @LamAlefThreeAboveLig ;
  ifinfo(familyName, "Scheherazade New") {
    sub lam-ar.init   @AlefRareNoLig            by  @LamAlefRareLig ;
    sub lam-ar.medi   @AlefRareNoLig            by  @LamAlefRareLigFina ;
  }
  ifinfo(familyName, "Harmattan") {
    #sub @LamNoLig   alefHamzaabove-ar.fina      by  @LamAlefHamzaaboveLig ;
    #sub @LamNoLig   alefHamzabelow-ar.fina      by  @LamAlefHamzabelowLig ; # has a decomposition
  }

} LamAlefLigatures ;


# Must be after LamAlefLigatures

lookup AllahAlef {  # clean up: make sure alef is correct form for Allah
  lookupflag IgnoreMarks;
    sub @AlefNoAllah'  lam-ar.init.allah1  by  @AlefAllah;
} AllahAlef ;


# Subtending mark digits

# Keep after cv82 (DigitAlternates)

lookup _signWith_4digits {
  lookupflag IgnoreMarks ;
    sub @cno_4 by @c_4 ;
} _signWith_4digits ;

lookup _signWith_3digits {
  lookupflag IgnoreMarks ;
    sub @cno_3 by @c_3 ;
} _signWith_3digits ;

lookup _signWith_2digits {
  lookupflag IgnoreMarks ;
    sub @cno_2 by @c_2 ;
} _signWith_2digits ;

lookup _signDigits_ToMedium {
  lookupflag IgnoreMarks ;
    sub @DigitsAny by @DigitsAnyMedium ;
} _signDigits_ToMedium ;

lookup _signDigits_ToSmall {
  lookupflag IgnoreMarks ;
    sub @DigitsAny by @DigitsAnySmall ;
} _signDigits_ToSmall ;


# Keep after cv82, so that the right digit alternates are already selected by now:
lookup SignWithDigits {
  lookupflag IgnoreMarks ;
  # Uniscribe or HarfBuzz 'latn'
    sub [ year-ar samvat-ar pagenumber-ar numbermark-ar poundmarkabove-ar piastremarkabove-ar ]' lookup _signWith_4digits
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium ;
    sub [ number-ar year-ar samvat-ar pagenumber-ar numbermark-ar poundmarkabove-ar piastremarkabove-ar ]' lookup _signWith_3digits
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium ;
    sub [ endofayah-ar endofayah-ar.alt endofayah-ar.altB disputedendofayah-ar]' lookup _signWith_3digits
        @DigitsAny' lookup _signDigits_ToSmall
        @DigitsAny' lookup _signDigits_ToSmall
        @DigitsAny' lookup _signDigits_ToSmall ;
    sub [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar  poundmarkabove-ar piastremarkabove-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ]' lookup _signWith_2digits
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium ;
    sub [ disputedendofayah-ar ]' lookup _signWith_2digits
        @DigitsAny' lookup _signDigits_ToSmall
        @DigitsAny' lookup _signDigits_ToSmall ;
    sub [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar poundmarkabove-ar piastremarkabove-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ]'
        @DigitsAny' lookup _signDigits_ToMedium ;
    sub [ disputedendofayah-ar ]'
        @DigitsAny' lookup _signDigits_ToSmall ;
  
  # HarfBuzz 'arab'
    sub @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        [ year-ar samvat-ar pagenumber-ar numbermark-ar poundmarkabove-ar piastremarkabove-ar ]' lookup _signWith_4digits ;
    sub @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        [ number-ar year-ar samvat-ar pagenumber-ar numbermark-ar poundmarkabove-ar piastremarkabove-ar ]' lookup _signWith_3digits ;
    sub @DigitsAny' lookup _signDigits_ToSmall
        @DigitsAny' lookup _signDigits_ToSmall
        @DigitsAny' lookup _signDigits_ToSmall
        [ endofayah-ar endofayah-ar.alt endofayah-ar.altB disputedendofayah-ar]' lookup _signWith_3digits ;
    sub @DigitsAny' lookup _signDigits_ToMedium
        @DigitsAny' lookup _signDigits_ToMedium
        [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar poundmarkabove-ar piastremarkabove-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ]' lookup _signWith_2digits ;
    sub @DigitsAny' lookup _signDigits_ToSmall
        @DigitsAny' lookup _signDigits_ToSmall
        [ disputedendofayah-ar ]'  lookup _signWith_2digits;
    sub @DigitsAny' lookup _signDigits_ToMedium
        [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar poundmarkabove-ar piastremarkabove-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ]' ;
    sub @DigitsAny' lookup _signDigits_ToSmall
        [ disputedendofayah-ar ]' ;
} SignWithDigits ;


# Lateef only
ifinfo(familyName, "Lateef") {

# Proportional Figures: pnum

lookup ProportionalFigures {
  lookupflag IgnoreMarks ;
    sub @cno_pnum by @c_pnum ;
} ProportionalFigures ;

# Tabular Figures: tnum

lookup TabularFigures {
  lookupflag IgnoreMarks ;
    sub @cno_tnum by @c_tnum ;
} TabularFigures ;

}  # Lateef


# Must be after lang-specific CALTs and cv48.

include(../../source/opentype/customCollisionSubs.feax);


ifinfo(familyName, "Scheherazade New") {
# Scheherazade only:
lookup WideKashida {
    sub kashida-ar'  @MarksAny  by  kashida-ar.wide;
} WideKashida ;
  }


#**********************************
#  GSUB FEATURES
#**********************************

# These are intended to be arranged in the order MS & HB engines execute.


feature rtlm {  # Right-To-Left Mirrored Forms
    lookup Mirror;
} rtlm ;

# HB PAUSE

feature ccmp {  # Glyph Composition/Decomposition
    # Same for latin & arabic:
        lookup SmallMadda;
        # DecomposeForColor executes here for Arabic
        lookup FontCheck;
        lookup ReorderMaddaVowel1;
        lookup ReorderMaddaVowel2;
    script latn;
        lookup LatinPunctuation;
    script arab;
        lookup DecomposeForColor;
        # kasra behavior has been moved to calt
      # Force other languages to include Arabic script lookups
      language KIR ;  # Kyrgyz
      language KSH ;  # Kashmiri
      language KUR ;  # Kurdish
      language RHG ;  # Rohingya
      language SND ;  # Sindhi
      language URD ;  # Urdu
      language WLF ;  # Wolof

    script latn;
} ccmp ;

# feature locl (not used; see calt)

# HB PAUSE

feature fina {  # Terminal Forms
    script arab;
        lookup ltrFina;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} fina ;

# HB PAUSE

feature medi {  # Medial Forms
    script arab;
        lookup ltrMedi;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} medi ;

# HB PAUSE

feature init {  # Initial Forms
    script arab;
        lookup ltrInit;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} init ;

# HB PAUSE

feature rlig {  # Required Ligatures
    script arab;
        lookup AllahLigatures;
        #lookup LamAlefLigatures; -- move to liga to go after ShaddaKasraLigatures
        lookup ShaddaLigatures;
        lookup ComposeLowHamzaAbove;
        lookup HamzaLigatures;
        lookup ShaddaAlefLigatures;
        lookup MeemMarkLigatures;
        #lookup ShaddaKasraLigatures; -- move to liga so it runs after cv62
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} rlig ;

# HB PAUSE

# NB: We use calt for language-specific alternates rather than locl because
#     the heh localizations don't affect all forms of heh so we need the lookups
#     to execute after init/medi/fina lookups, but locl executes before.

feature calt {  # Contextual Alternates
    # Same for latin & arabic:
      ifinfo(familyName, "Lateef") {
        lookup DaggerAlefToLarge;
      }

    script arab;
    # Sch only:
    do let f = info("familyName");
      if f.find("Scheherazade New") != -1 and opt("nokern") != "yes"; {
         # start of kerning substitutions
        lookup ToothKashidasIM;
        lookup ToothKashidasMM;
        lookup ToothKashidasIMF;
        lookup MiscKashidas;
        lookup MarkKashidas;
      }   # end of kerning substitutions
      ifinfo(familyName, "Scheherazade New") {
        lookup WideKashida;
      }

      ifinfo(familyName, "Lateef") {
      ## lookup ShortTailRehWaw;   short-tail reh/waw variants disabled for now
      }

      # Force other languages to include Arabic script default rules plus some others:
      language KIR ; # Kyrgyz
        lookup KyrgyzCALT ;
      language KSH ; # Kashmiri
        lookup KashmiriCALT ;
      language KUR ; # Kurdish
        lookup KurdishCALT ;
      language RHG ; #Rohingya
        lookup RohingyaCALT ;
      language SND ; # Sindhi
        lookup SindhiCALT ;
      language URD ; # Urdu
        lookup UrduCALT ;
      language WLF ; # Wolof
        lookup WolofCALT ;
      language dflt ;   # Must have a lookup here for TypeTuner to work.
        lookup dfltCALT ;
        
      script latn ;
        lookup dfltCALT ;  # for bare diacritics (on white space) in Latin text
} calt ;

# feature rclt - nothing to do

# HB PAUSE

# HB puts everything else (clig, liga, cvXX, ssXX, salt) in one pass:

feature salt {  # Stylistic Alternates
    # Same for latin & arabic:
      lookup AyahAlternates;
} salt ;

#--- Character Variants ---

# Character Variant 02 - Harmattan only

do let f = info("familyName");
   if f.find("Harmattan") != -1; {
   
feature cv08 {  # Character Variant 08
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Jeem/Hah"    ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Handwritten" ; };
    } ;
    script arab;  # Arabic
        lookup JeemHahMedAlternate;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} cv08 ;

}  # end do - Harmattan


# Character Variant 12 - Sch/Har

do let f = info("familyName");
   if f.find("Scheherazade New") != -1 or f.find("Harmattan") != -1; {

feature cv12 {
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Dal"       ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"  ; };
        ParamUILabelNameID { name 3 1 0x0409 "Alternate" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Simple"  ; };
    } ;
    script arab;
        lookup DalAlternate;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} cv12 ;

}  # end do - Sch or Har


do let f = info("familyName");
   if f.find("Harmattan") != -1; {

feature cv20 {  # Character Variant 20
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Sad/Dad"  ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Half"     ; };
    } ;
    script arab;  # Arabic
        lookup SadDadAlternate;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} cv20 ;

}  # end do - Harmattan


# Use meem alternates for languages other than Sindhi
feature cv44 {  # Character Variant 44
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Meem"       ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Sindhi-style"; };
        ParamUILabelNameID { name 3 1 0x0409 "Long-tail"; };
    } ;
    script arab;
        lookup MeemAlternate;
      # Force other languages to include Arabic script lookups
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ; 
      language URD ;
      language WLF ;
} cv44 ;


feature cv48 {    # Character Variant 48
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Heh"            ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"       ; };
        ParamUILabelNameID { name 3 1 0x0409 "Sindhi-style"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Urdu-style"     ; };
        ParamUILabelNameID { name 3 1 0x0409 "Kurdish-style"  ; };
    } ;
    script arab;
        lookup HehAlternates;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} cv48 ;


feature cv49 {    # Character Variant 49
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Heh Doachashmee" ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"        ; };
        ParamUILabelNameID { name 3 1 0x0409 "Knotted"         ; };
        ParamUILabelNameID { name 3 1 0x0409 "Bowtie"          ; };
        ParamUILabelNameID { name 3 1 0x0409 "Kurdish-style"   ; };
    } ;
    script arab;
        lookup HehDoAlternates;
      # Force other languages to include Arabic script lookups
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} cv49 ;


feature cv51 {  # Character Variant 51
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Kyrgyz OE" ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Loop"      ; };
        ParamUILabelNameID { name 3 1 0x0409 "Bar"       ; };
    } ;
    script arab;  # Arabic
        lookup KyrgyzOeAlternates;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} cv51 ;


feature cv54 {  # Character Variant 54
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Yeh Hamza"   ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Right hamza" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Mid hamza" ; };
    } ;
    script arab;  # Arabic
        lookup YehHamzaAlternates;
      # Force other languages to include Arabic script lookups:
      language KIR ;
      language KSH ;
      language KUR ;
      language RHG ;
      language SND ;
      language URD ;
      language WLF ;
} cv54 ;


# Character Variant 60

do let f = info("familyName");
   if f.find("Scheherazade New") != -1 or f.find("Harmattan") != -1; {

feature cv60 {  # Character Variant 60
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Maddah"   ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Small"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Large"    ; };
    } ;
    # Same for latin & arabic:
      lookup MaddaAlternate;
} cv60 ;

}   # end do - Sch or Har


# Character Variant 62

feature cv62 {
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Kasra"   ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Default" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Lowered" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Raised"  ; };
    } ;
    # Same for latin & arabic:
      lookup KasraAlternates;
} cv62 ;


# Character variant 70

feature cv70 {
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Damma"    ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Default"  ; };
        ParamUILabelNameID { name 3 1 0x0409 "Filled"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Short"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Crossed"  ; };
    } ;
    # Same for latin & arabic:
      lookup DammaAlternates;
} cv70 ;


# Character Variant 72

feature cv72 {
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Dammatan" ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Six-nine" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Two-nine" ; };
    } ;
    # Same for latin & arabic:
      lookup DammatanAlternate;
} cv72 ;


# Character Variant 74

feature cv74 {
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Inverted Damma" ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Default"        ; };
        ParamUILabelNameID { name 3 1 0x0409 "Hollow"         ; };
        ParamUILabelNameID { name 3 1 0x0409 "Filled"         ; };
    } ;
    # Same for latin & arabic:
      lookup DammaInvertedAlternates;
} cv74 ;


feature cv76 {  # Character Variant 76
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Superscript Alef" ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Default"          ; };
        ParamUILabelNameID { name 3 1 0x0409 "Large"            ; };
        ParamUILabelNameID { name 3 1 0x0409 "Small"            ; };
    } ;

    # Same for latin & arabic:
        lookup DaggerAlefAlternates;
} cv76 ;


feature cv78 {  # Character Variant 78
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Sukun"     ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Closed"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Open down" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Open left" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Closed"    ; };
    } ;
    # Same for latin & arabic:
      lookup SukunAlternates;
} cv78 ;


feature cv80 {  # Character Variant 80
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "End of ayah"  ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"     ; };
        ParamUILabelNameID { name 3 1 0x0409 "Simplified A" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Simplified B" ; };
    } ;
    # Same for latin & arabic:
      lookup AyahAlternates;
} cv80 ;


do let f = info("familyName");
   if f.find("Scheherazade New") != -1; {

feature cv81 {  # Character Variant 81
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Honorific ligatures" ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Calligraphic" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Simplified" ; };
    } ;
    # Same for latin and arabic:
      lookup HonLigAlternates;
} cv81 ;

}  # end do - Sch


feature cv82 {  # Character Variant 82
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Eastern digits" ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Standard"       ; };
        ParamUILabelNameID { name 3 1 0x0409 "Sindhi-style"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Urdu-style"     ; };
        ParamUILabelNameID { name 3 1 0x0409 "Kurdish-style"  ; };
        ParamUILabelNameID { name 3 1 0x0409 "Rohingya-style" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Default"        ; };
    } ;
    # Same for latin & arabic:
      lookup DigitAlternates;  # Latin and Arabic
} cv82 ;


feature cv84 {  # Character Variant 84
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Comma"    ; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Upward"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Downward" ; };
    } ;
    # Same for latin & arabic:
      lookup CommaAlternates;
} cv84 ;


feature cv85 {  # Character Variant 85
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Decimal separator"; };
    ### ParamUILabelNameID { name 3 1 0x0409 "Small reh"        ; };
        ParamUILabelNameID { name 3 1 0x0409 "Slash"            ; };
    } ;
    # Same for latin & arabic:
      lookup DecimalSepAlternate;
} cv85 ;


# In order for the cv62 lookup to function, we need to execute the ShaddaKasraLigatures in the
# same or later pass as cv62 itself, and it has to execute whether or not cv62 feature is requested,
# so it has to be part of some other feature. In Harfbuzz, we could use either clig or liga, since they
# are pulled in from the Horizontal features that follow shaper-specific features and are, therefore
# executed at the same time as cvXX.

# When rendered with Uniscribe or Word, cv62 is never executed [as of this writing, at any rate].
# But we still need the ShaddaKasraLigatures lookup to fire. Presently Microsoft doesn't
# fire clig, so liga must be the one to use!

# Similarly, the yehbarree contextual substitution must execute after cv48, so they are
# included in liga (with the lookups ordered after cv48)

# Finally, the LamAlefLigatures must execute after we've ligated mark combinations, including shadda-kasra,
# or otherwise Word gets confused and ligates shadda-kasra in a sequence such as lam-shadda-alef-kasra.

feature liga {  # Ligatures  -- we use this because liga is done in the same pass as cv62
    # Same for latin & arabic:
        lookup ShaddaKasraLigatures;     # Must execute after language-specific CALTs and cv62
        lookup DaggerAlefFixup;          # Must execute after language-specific CALTs and cv76
    ifinfo(familyName, "Harmattan") {
        lookup YehBarreeToWideAlways;    # Must execute after language-specific CALTs and cv48
        lookup YehBarreeToWideWithMarks; # Must execute after language-specific CALTs and cv48
    }
        lookup SignWithDigits;
        lookup LamAlefLigatures;         # Must execute after all mark ligatures (including cv62)
        lookup AllahAlef;                # Must execute after lam-alef lig
} liga ;


# Lateef only:

do let f = info("familyName");
   if f.find("Lateef") != -1; {

feature tnum {  # Tabular figures
    # default for latin, select for arabic:
    lookup TabularFigures ;            # must execute after SignWithDigits
} tnum ;

feature pnum {  # Proportional figures
    # default for arabic, select for latin:
    lookup ProportionalFigures ;       # must execute after SignWithDigits
} pnum ;

}  # end of do - Lateef
