#**********************************
# This file is part of Scheherazade font family (http://software.sil.org/scheherazade/) 
# and is Copyright (c) 2020 SIL International (http://www.sil.org/),
# with Reserved Font Names "Scheherazade" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************


#**********************************
#  Language Systems
#**********************************

languagesystem arab dflt ;
languagesystem arab KUR  ;    # Kurdish
languagesystem arab RHG  ;    # Rohingya -- supported by Harfbuzz
languagesystem arab SND  ;    # Sindhi
languagesystem arab URD  ;    # Urdu
languagesystem arab WLF  ;    # Wolof
languagesystem latn dflt ;


#**********************************
#  Substitution Lookups
#**********************************

lookup SmallMaddah {
  lookupflag 0 ;
    sub @Maddah by @Maddah.small ;
} SmallMaddah;

lookup DecomposeForColor {
  lookupflag 0 ;
    sub @AlefPlusMark by alef-ar @AlefMark ;
} DecomposeForColor;


lookup FontCheck1_target {
  lookupflag IgnoreMarks ;
    sub U n k n o w n by O ;
} FontCheck1_target ;

lookup FontCheck1 {
  lookupflag IgnoreMarks ;
    sub [ R ]e n d e r i n g U' lookup FontCheck1_target n'  k'  n'  o'  w'  n'  ;
} FontCheck1;

lookup FontCheck2_target {
  lookupflag IgnoreMarks ;
    sub O by O p e n T y p e ;
} FontCheck2_target ;

lookup FontCheck2 {
  lookupflag IgnoreMarks ;
    sub [ R ]e n d e r i n g O' lookup FontCheck2_target ;
} FontCheck2;


lookup Mirror {
  lookupflag IgnoreMarks ;
    sub radical by radical.rtl ;
} Mirror;


lookup ltrFina {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkFina ;
    sub @RightLinkIsol by @RightLinkFina ;
} ltrFina;

lookup ltrMedi {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkMedi ;
} ltrMedi;

lookup ltrInit {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkInit ;
} ltrInit;

lookup Ligatures_Part1_target {
  lookupflag IgnoreMarks ;
    sub @LamIni by @LamIniBeforeAlef ;
    sub @LamMed by @LamMedBeforeAlef ;
} Ligatures_Part1_target ;

lookup Ligatures_Part2a_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamIni ;
} Ligatures_Part2a_target ;

lookup Ligatures_Part2b_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamMed ;
} Ligatures_Part2b_target ;

lookup Ligatures {
  lookupflag IgnoreMarks ;
  # Subtable: Ligatures\Part1
    sub [ @LamIni @LamMed ]' lookup Ligatures_Part1_target @AlefFin ;
  # Subtable: Ligatures\Part2a
    sub @LamIniBeforeAlef @AlefFin' lookup Ligatures_Part2a_target ;
  # Subtable: Ligatures\Part2b
    sub @LamMedBeforeAlef @AlefFin' lookup Ligatures_Part2b_target ;
} Ligatures;

lookup ComposeLowHamzaAbove {
  lookupflag UseMarkFilteringSet @HamzaAbove ;
    sub @LowHamzaBase hamzaabove-ar by @LowHamzaComposed ;
} ComposeLowHamzaAbove;

lookup HamzaLigatures {
  lookupflag UseMarkFilteringSet @HamzaLigatureParts ;
    sub hamzaabove-ar @HamzaMarks by @HamzaLigatures ;
    sub @HamzaMarks hamzaabove-ar by @HamzaLigatures ;
} HamzaLigatures;

lookup RohingyaCALT {
  lookupflag 0 ;
    sub four-persian by four-persian.roh ;
    sub six-persian by six-persian.urdu ;
    sub seven-persian by seven-persian.urdu ;
    sub @cno_sixNine by @c_sixNine ;
    sub @Kasra by @Kasra_lowered ;
} RohingyaCALT  ;

lookup SindhiCALT {
  lookupflag 0 ;
    sub heh-ar.medi by heh-ar.knottedHigh.medi ;
    sub heh-ar.fina by heh-ar.knottedHigh.fina ;
    sub heh-ar by heh-ar.knotted ;
    sub six-persian by six-persian.urdu ;
    sub seven-persian by seven-persian.urdu ;
##    sub dammatan-ar by dammatan-ar.sixNine ;  # old bug
    sub @Meem by @Meem.sindhi ;
    sub @Kasra by @Kasra_lowered;
} SindhiCALT;

lookup UrduCALT {
  lookupflag 0 ;
    sub four-persian by four-persian.urdu ;
    sub six-persian by six-persian.urdu ;
    sub seven-persian by seven-persian.urdu ;
##    sub heh-ar.init by heh-ar.hooked.init ; -- no longer used for Urdu
##    sub heh-ar.medi by heh-ar.hooked.medi ;
##    sub heh-ar.fina by heh-ar.hooked.fina ;
    sub @Kasra by @Kasra_lowered;
} UrduCALT;

lookup WolofCALT {
  lookupflag 0 ;
    sub @cno_loclWLF by @c_loclWLF ;
    sub @Damma by @Damma.short ;
    sub @Kasra by @Kasra_lowered ;
} WolofCALT;

# Subtending mark digits

lookup SignWith_4digits_target {
  lookupflag IgnoreMarks ;
    sub @cno_4 by @c_4 ;
} SignWith_4digits_target ;

lookup SignWith_3digits_target {
  lookupflag IgnoreMarks ;
    sub @cno_3 by @c_3 ;
} SignWith_3digits_target ;

lookup SignWith_2digits_target {
  lookupflag IgnoreMarks ;
    sub @cno_2 by @c_2 ;
} SignWith_2digits_target ;

lookup SignDigits_ToMedium_target {
  lookupflag IgnoreMarks ;
    sub @DigitsAny by @DigitsAnyMedium ;
} SignDigits_ToMedium_target ;

lookup SignDigits_ToSmall_target {
  lookupflag IgnoreMarks ;
    sub @DigitsAny by @DigitsAnySmall ;
} SignDigits_ToSmall_target ;

lookup SignWithDigits {
  lookupflag IgnoreMarks ;
  # Uniscribe or HarfBuzz 'latn'
    sub [ year-ar samvat-ar pagenumber-ar numbermark-ar ]' lookup SignWith_4digits_target 
        @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target ;
    sub [ number-ar year-ar samvat-ar pagenumber-ar numbermark-ar ]' lookup SignWith_3digits_target 
        @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target ;
    sub [ endofayah-ar endofayah-ar.alt endofayah-ar.altB ]' lookup SignWith_3digits_target 
        @DigitsAny' lookup SignDigits_ToSmall_target  @DigitsAny' lookup SignDigits_ToSmall_target  @DigitsAny' lookup SignDigits_ToSmall_target ;
    sub [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ]' lookup SignWith_2digits_target 
        @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target ;
    sub [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ]
        @DigitsAny' lookup SignDigits_ToMedium_target ;
  # HarfBuzz 'arab'
    sub @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target 
        [ year-ar samvat-ar pagenumber-ar numbermark-ar ]' lookup SignWith_4digits_target ;
    sub @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target 
        [ number-ar year-ar samvat-ar pagenumber-ar numbermark-ar ]' lookup SignWith_3digits_target ;
    sub @DigitsAny' lookup SignDigits_ToSmall_target  @DigitsAny' lookup SignDigits_ToSmall_target  @DigitsAny' lookup SignDigits_ToSmall_target  
        [ endofayah-ar endofayah-ar.alt endofayah-ar.altB ]' lookup SignWith_3digits_target ;
    sub @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny' lookup SignDigits_ToMedium_target 
        [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ]' lookup SignWith_2digits_target ;
    sub @DigitsAny' lookup SignDigits_ToMedium_target 
        [ number-ar year-ar samvat-ar footnotemarker-ar pagenumber-ar numbermark-ar endofayah-ar endofayah-ar.alt endofayah-ar.altB ] ;
} SignWithDigits;

lookup MaddaVowel1_target {
  lookupflag 0 ;
    sub @MarkGroup1A by @MarkGroup1A madda-ar.small ;
    sub @MarkGroup2A by @MarkGroup2A madda-ar.small ;
    sub @MarkGroup3A by @MarkGroup3A madda-ar.small ;
} MaddaVowel1_target ;

lookup MaddaVowel1 {
  lookupflag 0 ;
    sub madda-ar.small [ @MarkGroup1A @MarkGroup2A @MarkGroup3A ]' lookup MaddaVowel1_target ;
} MaddaVowel1;

lookup MaddaVowel2_target {
  lookupflag 0 ;
    sub madda-ar.small @MarkGroup1A by @MarkGroup1A ;
    sub madda-ar.small @MarkGroup2A by @MarkGroup2A ;
    sub madda-ar.small @MarkGroup3A by @MarkGroup3A ;
} MaddaVowel2_target ;

lookup MaddaVowel2 {
  lookupflag 0 ;
    sub madda-ar.small' lookup MaddaVowel2_target [ @MarkGroup1A @MarkGroup2A @MarkGroup3A ]'  madda-ar.small ;
} MaddaVowel2;


lookup SindhiHeh {
  lookupflag IgnoreMarks ;
  # Used only by TypeTuner
    sub heh-ar.medi by heh-ar.knottedHigh.medi ;
    sub heh-ar.fina by heh-ar.knottedHigh.fina ;
    sub heh-ar by heh-ar.knotted ;
} SindhiHeh;

lookup KurdishHeh {
  lookupflag IgnoreMarks ;
  # Used only by TypeTuner
    sub heh-ar.fina by heh-ar.knottedHigh.fina ;
    sub heh-ar by heh-ar.knotted ;
} KurdishHeh;

# heh-hook is no longer defined for Urdu
##lookup UrduHeh {
##  lookupflag IgnoreMarks ;
##  # Used only by TypeTuner
##    sub heh-ar.init by heh-ar.hooked.init ;
##    sub heh-ar.medi by heh-ar.hooked.medi ;
##    sub heh-ar.fina by heh-ar.hooked.fina ;
##} UrduHeh;


lookup DalAlternates {
  lookupflag IgnoreMarks ;
    sub @DalIso by @DalIso.sen ;
} DalAlternates;

lookup MeemAlternates {
  lookupflag IgnoreMarks ;
    sub @Meem by @Meem.sindhi ;  # also used by Kurdish and Urdu
} MeemAlternates;

lookup HehAlternates {
  lookupflag IgnoreMarks ;
    #   0=default;         1=Sindhi;                2=Urdu;             3=Kurdish
    sub heh-ar      from [ heh-ar.knotted           heh-ar              heh-ar.knotted ] ;
    sub heh-ar.fina from [ heh-ar.knottedHigh.fina  heh-ar.hooked.fina  heh-ar.knottedHigh.fina ] ;
    sub heh-ar.init from [ heh-ar.init              heh-ar.hooked.init  heh-ar.init ] ;
    sub heh-ar.medi from [ heh-ar.knottedHigh.medi  heh-ar.hooked.medi  heh-ar.medi ] ;
} HehAlternates;

lookup ArabicUAlternates {
  lookupflag IgnoreMarks ;
    sub @U by @U.filled ;
} ArabicUAlternates;

lookup MaddahAlternates {
  lookupflag 0 ;
    sub @Maddah.small by @Maddah ;
} MaddahAlternates;

#TypeTuner lookups:
lookup KasraLow {
  lookupflag 0 ;
    sub @Kasra by @Kasra_lowered;
} KasraLow;

lookup KasraHigh {
  lookupflag 0 ;
    sub @Kasra_lowered by @Kasra;
} KasraHigh;

lookup KasraAlternates {
  lookupflag 0 ;
    # NB: This is writen so it doesn't matter which shadda-kasra behavior is default.
    #   0=default (raised)    1=lowered       2=raised
    sub @Kasra_lowered from [ @Kasra_lowered  @Kasra ];
    sub @Kasra         from [ @Kasra_lowered  @Kasra ];
} KasraAlternates;

lookup DammaAlternates {
  lookupflag 0 ;
    sub damma-ar        from [ damma-ar.filled         damma-ar.short ] ;
    sub hamza_damma-ar  from [ hamza_damma-ar.filled   hamza_damma-ar.short ] ;
    sub shadda_damma-ar from [ shadda_damma-ar.filled  shadda_damma-ar.short ] ;
} DammaAlternates;

lookup DammatanAlternates {
  lookupflag 0 ;
    sub @Dammatan by @Dammatan.sixNine ;
} DammatanAlternates;

lookup DammaInvertedAlternates {
  lookupflag 0 ;
  	#   0=default (filled);     1=hollow;              2=filled
    sub dammainverted-ar from [ dammainverted-ar.open  dammainverted-ar ];
} DammaInvertedAlternates;

lookup DaggerAlefToLarge_target {
  lookupflag 0 ;
  	# 0=default;            1=large;            2=small
  	sub alefabove-ar from [ alefabove-ar.large  alefabove-ar ];
    #sub alefabove-ar by alefabove-ar.large ;
} DaggerAlefToLarge_target ;

lookup DaggerAlefToLarge {
  lookupflag 0 ;
    sub @TakesLargeDaggerAlef alefabove-ar' lookup DaggerAlefToLarge_target ;
} DaggerAlefToLarge;

lookup SukunAlternates {
  lookupflag 0 ;
    sub sukun-ar from [ sukun-ar.downOpen sukun-ar.leftOpen ] ;
} SukunAlternates;

lookup AyahAlternates {
  lookupflag 0 ;
    sub endofayah-ar   from [ endofayah-ar.alt    endofayah-ar.altB ] ;
    sub endofayah-ar.2 from [ endofayah-ar.alt.2  endofayah-ar.altB.2 ] ;
    sub endofayah-ar.3 from [ endofayah-ar.alt.3  endofayah-ar.altB.3 ] ;
} AyahAlternates;

lookup PersianDigitAlternates {
  lookupflag 0 ;
    sub four-persian         from [ four-persian              four-persian.urdu         four-persian         four-persian.roh ] ;
    sub four-persian.medium  from [ four-persian.medium       four-persian.urdu.medium  four-persian.medium  four-persian.roh.medium ] ;
    sub four-persian.small   from [ four-persian.small        four-persian.urdu.small   four-persian.small   four-persian.roh.small ] ;
    sub seven-persian        from [ seven-persian.urdu        seven-persian.urdu        seven-persian        seven-persian.urdu ] ;
    sub seven-persian.medium from [ seven-persian.urdu.medium seven-persian.urdu.medium seven-persian.medium seven-persian.urdu.medium ] ;
    sub seven-persian.small  from [ seven-persian.urdu.small  seven-persian.urdu.small  seven-persian.small  seven-persian.urdu.small ] ;
    sub six-persian          from [ six-persian.urdu          six-persian.urdu          six-persian          six-persian.urdu ] ;
    sub six-persian.medium   from [ six-persian.urdu.medium   six-persian.urdu.medium   six-persian.medium   six-persian.urdu.medium ] ;
    sub six-persian.small    from [ six-persian.urdu.small    six-persian.urdu.small    six-persian.small    six-persian.urdu.small ] ;
} PersianDigitAlternates;

lookup CommaAlternates {
  lookupflag IgnoreMarks ;
    sub comma-ar by comma-ar.downward ;
    sub semicolon-ar by semicolon-ar.downward ;
} CommaAlternates;

#--- OBSOLETE HACKS ---
#lookup JehHack {
#  lookupflag IgnoreMarks ;
#    sub @Jeh by @Jeh.dotHat ;
#} JehHack;

#lookup HeadOfKhahHack {
#  lookupflag 0 ;
#    sub hahabove-ar by marksidewaysnoonghunna-ar ;
#} HeadOfKhahHack;
#----------------------

lookup ShaddaLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    sub shadda-ar @ShaddaMarks by @ShaddaLigatures ;
    sub @ShaddaMarks shadda-ar by @ShaddaLigatures ;
} ShaddaLigatures;

lookup ShaddaKasraLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    sub @ShaddaKasraMarks shadda-ar by @ShaddaKasraLigatures ;
    sub shadda-ar @ShaddaKasraMarks by @ShaddaKasraLigatures ;
} ShaddaKasraLigatures;



#**********************************
#  Positioning Lookups
#**********************************

lookup LamAlefConnection {
	lookupflag IgnoreMarks RightToLeft;
  pos cursive @entry @exit;
} LamAlefConnection;

lookup mark_to_base {
  lookupflag 0;
  pos base @diaA mark @_diaA;
  pos base @diaB mark @_diaB;
} mark_to_base;

lookup alef_to_base {
  lookupflag 0;
  pos base @alef mark @_alef;
} alef_to_base;

lookup mark2_to_base {
  lookupflag 0;
  pos base @dia2B mark @_diaB;
} mark2_to_base;

@MarkFilter_diaA = [@diaA_MarkBase @_diaA];
lookup mark_to_mark_above {
  lookupflag UseMarkFilteringSet @MarkFilter_diaA;
  pos mark @diaA_MarkBase mark @_diaA;
} mark_to_mark_above;

@MarkFilter_diaB = [@diaB_MarkBase @_diaB];
lookup mark_to_mark_below {
  lookupflag UseMarkFilteringSet @MarkFilter_diaB;
  pos mark @diaB_MarkBase mark @_diaB;
} mark_to_mark_below;


# Subtending mark positioning

lookup SubtendingMarks {
  lookupflag IgnoreMarks ;
    # This code is taken from Harmattan.
    # In Graphite we use mark attachment rules. However, in OpenType positioning digits on 
    # subtending marks has to be done with adjustments rather than attachment since for some 
    # engines the digits will ordered *before* the subtending mark.
    
    # Additionally, the adjustment value records depend on font face (bold vs regular). Therefore
    # we use feax extentions to calculate the value records based on glyph advancewidths and digit AP coordinates.
    
    # In each "do" template, the first rule is ordered for Uniscribe or HarfBuzz 'latin', the second for HarfBuzz 'arab'
    
    # U+06DD End of Ayah
    do let w = -ADVx("zero.small"); let x1 = APx("endofayah-ar.3", "digitR") - ADVx("endofayah-ar.3"); let x2 = x1 - w; let x3 = x2 - w;
    {
        pos @AyahAny @DigitsAnySmall' <$x1 0 $w 0>   @DigitsAnySmall' <$x2 0 $w 0>   @DigitsAnySmall' <$x3 0 $w 0> ;
        pos          @DigitsAnySmall' <$x3 0 $w 0>   @DigitsAnySmall' <$x2 0 $w 0>   @DigitsAnySmall' <$x1 0 $w 0>  @AyahAny ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("endofayah-ar.2", "digitR") - ADVx("endofayah-ar.2"); let x2 = x1 - w; 
    {
        pos @AyahAny @DigitsAnyMedium' <$x1 0 $w 0>  @DigitsAnyMedium' <$x2 0 $w 0> ;
        pos          @DigitsAnyMedium' <$x2 0 $w 0>  @DigitsAnyMedium' <$x1 0 $w 0>  @AyahAny ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("endofayah-ar", "digitR") - ADVx("endofayah-ar");
    {
        pos @AyahAny @DigitsAnyMedium' <$x1 0 $w 0> ;
        pos          @DigitsAnyMedium' <$x1 0 $w 0> @AyahAny ;
    }

    # U+0600 Number sign
    do let w = -ADVx("zero.medium"); let x1 = APx("number-ar.3", "digitR") - ADVx("number-ar.3"); let x2 = x1 - w; let x3 = x2 - w;
    {
        pos number-ar.3 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> ;
        pos             @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> number-ar.3 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("number-ar.2", "digitR") - ADVx("number-ar.2"); let x2 = x1 - w;
    {
        pos number-ar.2 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> ;
        pos             @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> number-ar.2 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("number-ar", "digitR") - ADVx("number-ar"); 
    {
        pos number-ar   @DigitsAnyMedium' <$x1 0 $w 0> ;
        pos             @DigitsAnyMedium' <$x1 0 $w 0> number-ar ;
    }
    
    # U+0601 Year sign
    do let w = -ADVx("zero.medium"); let x1 = APx("year-ar.4", "digitR") - ADVx("year-ar.4"); let x2 = x1 - w; let x3 = x2 - w; let x4 = x3 - w;
    {
        pos year-ar.4 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x4 0 $w 0> ;
        pos           @DigitsAnyMedium' <$x4 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> year-ar.4 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("year-ar.3", "digitR") - ADVx("year-ar.3"); let x2 = x1 - w; let x3 = x2 - w;
    {
        pos year-ar.3 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> ;
        pos           @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> year-ar.3 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("year-ar.2", "digitR") - ADVx("year-ar.2"); let x2 = x1 - w;
    {
        pos year-ar.2 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> ;
        pos           @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> year-ar.2 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("year-ar", "digitR") - ADVx("year-ar"); 
    {
        pos year-ar   @DigitsAnyMedium' <$x1 0 $w 0> ;
        pos           @DigitsAnyMedium' <$x1 0 $w 0> year-ar ;
    }
    
    # U+0602 Footnote Marker
    do let w = -ADVx("zero.medium"); let x1 = APx("footnotemarker-ar.2", "digitR") - ADVx("footnotemarker-ar.2"); let x2 = x1 - w;
    {
        pos footnotemarker-ar.2 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> ;
        pos                     @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> footnotemarker-ar.2 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("footnotemarker-ar", "digitR") - ADVx("footnotemarker-ar"); 
    {
        pos footnotemarker-ar   @DigitsAnyMedium' <$x1 0 $w 0> ;
        pos                     @DigitsAnyMedium' <$x1 0 $w 0> footnotemarker-ar ;
    }
    
    # U+0603 Page Number
    do let w = -ADVx("zero.medium"); let x1 = APx("pagenumber-ar.4", "digitR") - ADVx("pagenumber-ar.4"); let x2 = x1 - w; let x3 = x2 - w; let x4 = x3 - w;
    {
        pos pagenumber-ar.4 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x4 0 $w 0>;
        pos                 @DigitsAnyMedium' <$x4 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> pagenumber-ar.4 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("pagenumber-ar.3", "digitR") - ADVx("pagenumber-ar.3"); let x2 = x1 - w; let x3 = x2 - w;
    {
        pos pagenumber-ar.3 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> ;
        pos                 @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> pagenumber-ar.3 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("pagenumber-ar.2", "digitR") - ADVx("pagenumber-ar.2"); let x2 = x1 - w;
    {
        pos pagenumber-ar.2 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> ;
        pos                 @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> pagenumber-ar.2 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("pagenumber-ar", "digitR") - ADVx("pagenumber-ar"); 
    {
        pos pagenumber-ar   @DigitsAnyMedium' <$x1 0 $w 0> ;
        pos                 @DigitsAnyMedium' <$x1 0 $w 0> pagenumber-ar ;
    }
    
    # U+0604 Samvat sign
    do let w = -ADVx("zero.medium"); let x1 = APx("samvat-ar.4", "digitR") - ADVx("samvat-ar.4"); let x2 = x1 - w; let x3 = x2 - w; let x4 = x3 - w;
    {
        pos samvat-ar.4 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x4 0 $w 0>;
        pos             @DigitsAnyMedium' <$x4 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> samvat-ar.4 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("samvat-ar.3", "digitR") - ADVx("samvat-ar.3"); let x2 = x1 - w; let x3 = x2 - w;
    {
        pos samvat-ar.3 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> ;
        pos             @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> samvat-ar.3 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("samvat-ar.2", "digitR") - ADVx("samvat-ar.2"); let x2 = x1 - w;
    {
        pos samvat-ar.2 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> ;
        pos             @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> samvat-ar.2 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("samvat-ar", "digitR") - ADVx("samvat-ar"); 
    {
        pos samvat-ar   @DigitsAnyMedium' <$x1 0 $w 0> ;
        pos             @DigitsAnyMedium' <$x1 0 $w 0> samvat-ar ;
    }
    
    # U+0605 Number mark
    do let w = -ADVx("zero.medium"); let x1 = APx("numbermark-ar.4", "digitR") - ADVx("numbermark-ar.4"); let x2 = x1 - w; let x3 = x2 - w; let x4 = x3 - w;
    {
        pos numbermark-ar.4 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x4 0 $w 0>;
        pos                 @DigitsAnyMedium' <$x4 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> numbermark-ar.4 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("numbermark-ar.3", "digitR") - ADVx("numbermark-ar.3"); let x2 = x1 - w; let x3 = x2 - w;
    {
        pos numbermark-ar.3 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x3 0 $w 0> ;
        pos                 @DigitsAnyMedium' <$x3 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> numbermark-ar.3 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("numbermark-ar.2", "digitR") - ADVx("numbermark-ar.2"); let x2 = x1 - w;
    {
        pos numbermark-ar.2 @DigitsAnyMedium' <$x1 0 $w 0> @DigitsAnyMedium' <$x2 0 $w 0> ;
        pos                 @DigitsAnyMedium' <$x2 0 $w 0> @DigitsAnyMedium' <$x1 0 $w 0> numbermark-ar.2 ;
    }
    do let w = -ADVx("zero.medium"); let x1 = APx("numbermark-ar", "digitR") - ADVx("numbermark-ar"); 
    {
        pos numbermark-ar   @DigitsAnyMedium' <$x1 0 $w 0> ;
        pos                 @DigitsAnyMedium' <$x1 0 $w 0> numbermark-ar ;
    }


} SubtendingMarks;




#**********************************
#  FEATURES
#**********************************

#--- Substitution ---

feature init {  # Initial Forms
    script arab;
      lookup ltrInit;
      # Force other languages to include Arabic script lookups
      language KUR  ;
      language RHG  ;
      language SND  ;
      language URD  ;
      language WLF  ;
} init ;

feature medi {  # Medial Forms
    script arab;
      lookup ltrMedi;
      # Force other languages to include Arabic script lookups
      language KUR  ;
      language RHG  ;
      language SND  ;
      language URD  ;
      language WLF  ;
} medi ;

feature fina {  # Terminal Forms
    script arab;
      lookup ltrFina;
      # Force other languages to include Arabic script lookups
      language KUR  ;
      language RHG  ;
      language SND  ;
      language URD  ;
      language WLF  ;
} fina ;

# TODO: simplify this code:
feature ccmp {  # Glyph Composition/Decomposition
    script arab;
        language dflt;  # Default
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck1;
            lookup FontCheck2;
        language KUR  exclude_dflt;  # Kurdish
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck1;
            lookup FontCheck2;
        language RHG  exclude_dflt;  # Rohingya
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck1;
            lookup FontCheck2;
        language SND  exclude_dflt;  # Sindhi
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck1;
            lookup FontCheck2;
        language URD  exclude_dflt;  # Urdu
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck1;
            lookup FontCheck2;
        language WLF  exclude_dflt;  # Wolof
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck1;
            lookup FontCheck2;
    script latn;  # Latin
        language dflt;  # Default
            lookup SmallMaddah;
            lookup FontCheck1;
            lookup FontCheck2;
} ccmp ;

feature rtlm {  # Right-To-Left Mirrored Forms
		lookup Mirror;
} rtlm ;

feature rlig {  # Required Ligatures
    script arab;
        language dflt;  # Default
            lookup Ligatures;
            lookup ShaddaLigatures;
            #lookup ShaddaKasraLigatures; -- move to liga so it runs after cv62
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
        language KUR  exclude_dflt;  # Kurdish
            lookup Ligatures;
            lookup ShaddaLigatures;
            #lookup ShaddaKasraLigatures; -- move to liga so it runs after cv62
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
        language RHG  exclude_dflt;  # Rohingya
            lookup Ligatures;
            lookup ShaddaLigatures;
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
        language SND  exclude_dflt;  # Sindhi
            lookup Ligatures;
            lookup ShaddaLigatures;
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
        language URD  exclude_dflt;  # Urdu
            lookup Ligatures;
            lookup ShaddaLigatures;
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
} rlig ;

do if False; {
feature calt {  # Contextual Alternates
    script arab;
        language dflt;  # Default
            lookup SignWithDigits;
            #lookup SignDigits;
            lookup MaddaVowel1;
            lookup MaddaVowel2;
        language KUR  exclude_dflt;  # Kurdish
            lookup KurdishHeh;
            lookup SignWithDigits;
            #lookup SignDigits;
            lookup MaddaVowel1;
            lookup MaddaVowel2;
        language RHG ; # Rohingya  ?????????
            lookup RohingyaCALT ;
        language SND  exclude_dflt;  # Sindhi
            lookup SindhiCALT;
            lookup SignWithDigits;
            #lookup SignDigits;
            lookup MaddaVowel1;
            lookup MaddaVowel2;
        language URD  exclude_dflt;  # Urdu
            lookup UrduCALT;
            lookup SignWithDigits;
            #lookup SignDigits;
            lookup MaddaVowel1;
            lookup MaddaVowel2;
        language  WLF  exclude_dflt;  # Wolof
        		lookup WolofCALT;
    script latn;
        language dflt;  # Default
            lookup SignWithDigits;
            #lookup SignDigits;
} calt ;

}
# end do if False


feature calt {  # Contextual Alternates
    script arab;
        lookup SignWithDigits;
        # lookup SignDigits;
        lookup MaddaVowel1;
        lookup MaddaVowel2;
    script arab;
      language KUR ; # Kurdish
        lookup KurdishHeh ;
      language RHG ; #Rohingya
        lookup RohingyaCALT ;
      language SND ; # Sindhi
        lookup SindhiCALT ;
      language URD ; # Urdu
        lookup UrduCALT ;
      language WLF ; # Wolof
        lookup WolofCALT ;
    script latn;
      lookup SignWithDigits;
} calt ;

feature salt {  # Stylistic Alternates
    script arab;
      lookup AyahAlternates;
        language dflt;  # Default
} salt ;

#--- Character Variants ---

feature cv12 {  # Character Variant 12
    script arab;
        lookup DalAlternates;
      # Force other languages to include Arabic script lookups
      language KUR  ;
      language RHG  ;
      language SND  ;
      language URD  ;
      # language WLF;  -- but not this one since we enable it in the WolofCALT
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Dal"       ; };
        ParamUILabelNameID { name 3 1 0x0409 "Standard"  ; };
        ParamUILabelNameID { name 3 1 0x0409 "Alternate" ; };
            } ;
} cv12 ;

# Use meem alternates for languages other than Sindhi
feature cv44 {  # Character Variant 44
    script arab;
        lookup MeemAlternates;
      # Force other languages to include Arabic script lookups
      language URD;  # Urdu
      language KUR;  # Kurdish
      language RHG;  # Rohingya
      # language SND; -- but not this one since we enable it in SindhiCALT
      language WLF;  # Wolof
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Meem"       ; };
        ParamUILabelNameID { name 3 1 0x0409 "Standard"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Sindhi-style"; };
    } ;
} cv44 ;

feature cv48 {  # Character Variant 48
    script arab;
      language dflt;  # Default
          lookup HehAlternates;
        language RHG;  # Rohingya
        language WLF;  # Wolof
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Heh"            ; };
        ParamUILabelNameID { name 3 1 0x0409 "Standard"       ; };
        ParamUILabelNameID { name 3 1 0x0409 "Sindhi-style"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Urdu-style"     ; };
        ParamUILabelNameID { name 3 1 0x0409 "Kurdish-style"  ; };
    } ;
} cv48 ;

feature cv50 {  # Character Variant 50
    lookup ArabicUAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Arabic U" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Standard" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Filled"   ; };
    } ;
} cv50 ;

feature cv60 {  # Character Variant 60
		lookup MaddahAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Maddah"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Small"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Large"    ; };
    } ;
} cv60 ;

feature cv62 {  # Character Variant 62
    lookup KasraAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Kasra"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Default" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Lowered" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Raised"  ; };
    } ;
} cv62 ;

feature cv70 {  # Character Variant 70
    lookup DammaAlternates;
    # Except Wolof where it is already set to short
    script arab ;
        language WLF exclude_dflt ;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Damma"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Default" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Filled"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Short"    ; };
    } ;
} cv70 ;


feature cv72 {  # Character Variant 72
		lookup DammatanAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Dammatan" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Standard" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Six-nine" ; };
    } ;
} cv72 ;

feature cv74 {  # Character Variant 74
		lookup DammaInvertedAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Inverted Damma" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Default"        ; };
        ParamUILabelNameID { name 3 1 0x0409 "Hollow"         ; };
    } ;
} cv74 ;

feature cv76 {  # Character Variant 76
		lookup DaggerAlefToLarge;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Superscript Alef" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Small"            ; };
        ParamUILabelNameID { name 3 1 0x0409 "Large"            ; };
    } ;
} cv76 ;

feature cv78 {  # Character Variant 78
		lookup SukunAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Sukun"     ; };
        ParamUILabelNameID { name 3 1 0x0409 "Closed"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Open down" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Open left" ; };
    } ;
} cv78 ;

feature cv80 {  # Character Variant 80
		lookup AyahAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "End of ayah"  ; };
        ParamUILabelNameID { name 3 1 0x0409 "Standard"     ; };
        ParamUILabelNameID { name 3 1 0x0409 "Simplified A" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Simplified B" ; };
    } ;
} cv80 ;

feature cv82 {  # Character Variant 82
    script arab;
      language dflt;  # Default
        lookup PersianDigitAlternates;
      # This language uses the default behavior:
      language WLF;  # Wolof
      # Other languages impose the language-specific forms.
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Eastern digits" ; };
        ParamUILabelNameID { name 3 1 0x0409 "Standard"       ; };
        ParamUILabelNameID { name 3 1 0x0409 "Sindhi-style"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Urdu-style"     ; };
        ParamUILabelNameID { name 3 1 0x0409 "Kurdish-style"  ; };
        ParamUILabelNameID { name 3 1 0x0409 "Rohingya-style" ; };
    } ;
} cv82 ;

feature cv84 {  # Character Variant 84
		lookup CommaAlternates;
    cvParameters {
        FeatUILabelNameID  { name 3 1 0x0409 "Comma"    ; };
        ParamUILabelNameID { name 3 1 0x0409 "Upward"   ; };
        ParamUILabelNameID { name 3 1 0x0409 "Downward" ; };
    } ;
} cv84 ;

#feature cv90 {  # Character Variant 90
#		lookup JehHack;
#} cv90 ;

#feature cv92 {  # Character Variant 92
#		lookup HeadOfKhahHack;
#} cv92 ;


# In order for the cv62 lookup to function, we need to execute the ShaddaKasraLigatures in the
# same or later pass as cv62 itself, and it has to execute whether or not cv62 feature is requested,
# so it has to be part of some other feature. In Harfbuzz, we could use either clig or liga, since they
# are pulled in from the Horizontal features that follow shaper-specific features and are, therefore
# executed at the same time as cvXX.

# When rendered with Uniscribe or Word, cv62 is never executed [as of this writing, at any rate].
# But we still need the ShaddaKasraLigatures lookup to fire. Presently Microsoft doesn't 
# fire clig, so liga must be the one to use!

feature liga {  # Ligatures  -- we use this because liga is done in the same pass as cv62
    # Same for latin & arabic:
        lookup ShaddaKasraLigatures;
} liga ;


#--- Positioning ---

feature mark {  # Mark to base Positioning
    # Same for latin & arabic:
        lookup mark_to_base;
        lookup alef_to_base;
    script arab;
####        lookup AlefMark2BelowAfterLam;
####        lookup MarkKern;
      # Force other languages to include Arabic script lookups
      language KUR  ;
      language RHG  ;
      language SND  ;
      language URD  ;
      language WLF  ;
} mark ;

#feature mark {  # Mark Positioning
#    script arab;
#        language dflt;  # Default
#            lookup Marks;
#            lookup MarksBelowTailDown;
#            lookup MarksBelowTailUp;
#            lookup AlefMark2BelowAfterLam;
#        language KUR  exclude_dflt;  # Kurdish
#            lookup Marks;
#            lookup MarksBelowTailDown;
#            lookup MarksBelowTailUp;
#            lookup AlefMark2BelowAfterLam;
#        language SND  exclude_dflt;  # Sindhi
#            lookup Marks;
#            lookup MarksBelowTailDown;
#            lookup MarksBelowTailUp;
#            lookup AlefMark2BelowAfterLam;
#        language URD  exclude_dflt;  # Urdu
#            lookup Marks;
#            lookup MarksBelowTailDown;
#            lookup MarksBelowTailUp;
#            lookup AlefMark2BelowAfterLam;
#    script latn;
#        language dflt;  # Default
#            lookup Marks;
#            lookup AlefMark2BelowAfterLam;
#} mark ;

feature mkmk {  # Mark to mark Positioning
    # Same for latin & arabic:
        lookup mark_to_mark_above;
        lookup mark_to_mark_below;
} mkmk ;


#feature mkmk {  # Mark to Mark Positioning
#    script arab;
#        language dflt;  # Default
#            lookup MarksToMarkBelow;
#            lookup MarksToMarkAbove;
#        language KUR  exclude_dflt;  # Kurdish
#            lookup MarksToMarkBelow;
#            lookup MarksToMarkAbove;
#        language RHG  exclude_dflt;  # Rohingya
#            lookup MarksToMarkBelow;
#            lookup MarksToMarkAbove;
#        language SND  exclude_dflt;  # Sindhi
#            lookup MarksToMarkBelow;
#            lookup MarksToMarkAbove;
#        language URD  exclude_dflt;  # Urdu
#            lookup MarksToMarkBelow;
#            lookup MarksToMarkAbove;
#    script latn;
#        language dflt;  # Default
#            lookup MarksToMarkBelow;
#            lookup MarksToMarkAbove;
#} mkmk ;


feature curs {  # Cursive Positioning
    script arab;
      lookup LamAlefConnection;
      # Force other languages to include Arabic script lookups
      language KUR  ;
      language RHG  ;
      language SND  ;
      language URD  ;
      language WLF  ;
} curs ;


feature kern {  # Kerning
    # Same behavior for latin & arabic:
        lookup SubtendingMarks;
} kern ;


####feature kern {  # Kerning
####    script arab;
####        language dflt;  # Default
####            lookup Reh;
####            lookup SubtendingAyah;
####            lookup Subtending0600;
####            lookup Subtending0601;
####            lookup Subtending0602;
####            lookup Subtending0603;
####            lookup Subtending0604;
####            lookup Subtending0605;
####        language KUR  exclude_dflt;  # Kurdish
####            lookup Reh;
####            lookup Marks;
####            lookup SubtendingAyah;
####            lookup Subtending0600;
####            lookup Subtending0601;
####            lookup Subtending0602;
####            lookup Subtending0603;
####            lookup Subtending0604;
####            lookup Subtending0605;
####        language SND  exclude_dflt;  # Sindhi
####            ...
####        language URD  exclude_dflt;  # Urdu
####            ...
####    script latn;
####        language dflt;  # Default
####            lookup SubtendingAyah;
####            ...
####} kern ;

